<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wcbing 的 APT 软件源</title>
    <style>
        body {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        a {
            color: #4096ff;
            text-decoration: none;
        }

        .code-blocks {
            border: 1px solid #777;
            padding: 0.8em;
            border-radius: 5px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1em 0;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>wcbing 的 APT 软件源</h1>
    <h3>➕添加本仓库</h3>
    <p class="code-blocks">
        <code>curl -fsSL https://packages.wcbing.top/deb/add.sh | sudo sh</code>
    </p>
    <h3>➖移除本仓库</h3>
    <p class="code-blocks">
        <code>curl -fsSL https://packages.wcbing.top/deb/del.sh | sudo sh</code>
    </p>
    <h3>🔗相关链接</h3>
    <p>
        <a href="https://github.com/wcbing/wcbing-apt-repo#已收录软件">已收录软件</a> |
        <a href="./amd64/Packages">详细信息(amd64)</a> | <a href="./arm64/Packages">详细信息(arm64)</a>
    </p>
    <div class="footer">
        <a href="https://github.com/wcbing/wcbing-apt-repo">项目地址</a> |
        <a href="./status.txt">状态日志</a>
    </div>
</body>

</html>